# Данные базы данных приложения
DB_SERVICE=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=traffic

# Настройки Email
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
# Для нескольких ящиков указать почты через запятую
EMAIL_TO=
EMAIL_PORT=
EMAIL_SERVER=